version: '3'
services:
  web:
    image: registry.gitlab.com/minicrunch/nginx/base:latest
    container_name: minucrunch_server
    ports:
      - "8080:80"

  php:
    image: registry.gitlab.com/minicrunch/base:latest
    container_name: minucrunch_app
